{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|images/|favicon\\.|api/).*)",
      "destination": "/index.html"
    }
  ]
}
